<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Formulario de Registro</title>
</head>
<body>
    <h1>Formulario de Registro</h1>
    <form id="registro">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" ><br>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" ><br>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha" ><br>

        <button type="submit">Enviar</button>
    </form>

    <script src="index.js"></script>
</body>
</html>